<publishData>
  <publishProfile profileName="itmediachatbot-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="itmediachatbot-bot.scm.azurewebsites.net:443" 
    msdeploySite="itmediachatbot-bot" userName="$itmediachatbot-bot" 
    userPWD="dTRJ36zGfyRq5i6zADgwnAXfAvMhjbwBXkQJYTmjj3NrSEaYgtfKi4rKZFX5" 
    destinationAppUrl="http://itmediachatbot-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>